[uwsgi]
vhost = true
plugins = python3
master = true
enable-threads = true
processes = 1
socket = localhost:32747
virtualenv = /var/www/blender-fund/.venv/
chdir = /var/www/blender-fund
module = blender_fund.wsgi:application
max-requests = 5000
buffer-size = 32768
uid = blender-fund
gid = django
# log-to = /var/log/uwsgi/blender-fund.log
daemonize = /var/log/uwsgi/blender-fund.log
env = LANG=en_US.UTF-8 DJANGO_SETTINGS_MODULE=blender_fund.settings
pidfile = /var/run/uwsgi-blender-fund.pid
