[tool:pytest]
addopts = -v --cov looper --cov blender_fund_main --cov-report term-missing
          --ignore node_modules --ignore .git --ignore .cache --ignore build --ignore docker
          --reuse-db
DJANGO_SETTINGS_MODULE = blender_fund.settings
python_files = tests.py test_*.py *_tests.py

# Don't capture logging; it's already sent to stdout/stderr and captured there.
log_level = 100

[pep8]
max-line-length = 100

[mypy]
# Should match what's declared in Pipfile
python_version = 3.6

warn_redundant_casts = True
ignore_missing_imports = True
incremental = True
